<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSIC</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="GTHindex.css">
    </head>

    <body>



        <svg preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
            <defs>
                <style>
                    @keyframes rotate {
                        100% {
                            transform: rotate(360deg);
                        }
                    }

                    .out-bottom {
                        animation: rotate 40s linear infinite;
                        transform-origin: 95px 93px;
                    }

                    .in-bottom {
                        animation: rotate 30s linear infinite;
                        transform-origin: 95px 93px;
                    }
                </style>
            </defs>

            <path fill="#fefae0" class="out-bottom"
                d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
            <path fill="#dda15e" class="in-bottom"
                d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
        </svg>
        <div>
            <h1>Gentle the Horse</h1>
        </div>


        <div class="card">
            <!-- <img src="images/BML_DTD_COVER FINAL 1000X1000.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
                <h5 class="card-title text-center">
                    Hanging Tree
                </h5>
                <audio controls class="audio container-fluid mt-3">
                    <source src="Audio/Sunrise over 39a.wav" type="audio/wav">
                </audio>

            </div>
        </div>



        <div class="card">
            <!-- <img src="images/BML_DTD_COVER FINAL 1000X1000.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
                <h5 class="card-title text-center">
                    Sun is Low
                </h5>
                <audio controls class="audio container-fluid mt-3">
                    <source src="Audio/Sunrise over 39a.wav" type="audio/wav">
                </audio>

            </div>
        </div>


        <div class="links">
            <a href="GTH Home.html">Home</a>
            <a href="GTH About.html">About</a>
            <a href="GTH Gallery.html">Gallery</a>
        </div>
        </div>

    </body>

</html>