<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="GTHindex.css">
    </head>

    <body>
        <svg preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
            <defs>
                <style>
                    @keyframes rotate {
                        50% {
                            transform: rotate(360deg);
                        }
                    }

                    .out-top {
                        animation: rotate 40s linear infinite;
                        transform-origin: 30px 25px;
                    }

                    .in-top {
                        animation: rotate 40s linear infinite;
                        transform-origin: 25px 25px;
                    }
                </style>
            </defs>
            <path fill="#606c38" class="out-top"
                d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
            <path fill="#283618" class="in-top"
                d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
            < </svg>

                <div>
                    <h1>Gentle the Horse</h1>
                </div>

                <div class="blurb">
                    <h2>LOVELY MUSIC</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nemo possimus libero rem
                        sequi aperiam debitis commodi aliquam perspiciatis officiis laboriosam nesciunt voluptates optio
                        quia culpa, odit minus facilis temporibus!
                        Voluptas dolorum qui exercitationem enim laudantium, nesciunt reprehenderit in sapiente repellat
                        est maxime perspiciatis sequi? Perspiciatis velit aut tempore cupiditate ipsum eius, rerum
                        consequuntur quod voluptatem at ducimus numquam fuga.
                    </p>
                </div>


                <div class="links">
                    <a href="GTH Home.html">Home</a>
                    <a href="GTH Music.html">Music</a>
                    <a href="GTH Gallery.html">Gallery</a>
                </div>
                </div>

                <div>
                    <footer class="footer py-3 mt-auto">
                        <div class="container">
                            <span class="text-muted">Gentle The Horse 2023</span>
                        </div>
                    </footer>
                </div>

    </body>

</html>