<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gareth HOME</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="GTHindex.css">
    </head>

    <body>


        <svg preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
            <defs>
                <style>
                    @keyframes rotate {
                        100% {
                            transform: rotate(360deg);
                        }
                    }

                    .out-top {
                        animation: rotate 50s linear infinite;
                        transform-origin: 50px 25px;
                    }

                    .out-bottom {
                        animation: rotate 50s linear infinite;
                        transform-origin: 50px 25px;
                    }
                </style>
            </defs>
            <path fill="#606c38" class="out-top"
                d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
            < <path fill="#fefae0" class="out-bottom"
                d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />

        </svg>

        <div>
            <h1>Gentle the Horse</h1>
        </div>

        <div class="links">
            <a href="GTH Home.html">Home</a>
            <a href="GTH About.html">About</a>
            <a href="GTH Music.html">Music</a>
        </div>
        </div>

    </body>

</html>